<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      *{
        margin:0;
        padding:0;
      }
      .header-section{
        background:black;
        height: 100vh;
        width: 100vw;
      }
      nav{
        padding: 30px 30px;

      }
      nav .links{
        margin-top: 20px;
      }
      nav .links a{
        text-decoration: none;
        margin: 0px 15px;
        color:gray;
        font-size: 18px;
        display:inline-block;
      }
      .title{
        color:red;
        text-decoration: none;
        font-size: 30px;
      }

    </style>

  </head>
  <body>
    <header class="header-section">
      <nav>
        <a href="#" class="title">
          <h2>Netflix</h2>
        </a>

        <div class="links">
          <a href="#">Home</a>
          <a href="#">Movies</a>
          <a href="#">TV Shows</a>
        </div>
      </nav>

    </header>

  </body>
</html>


I came across a very exciting position on your whatsapp group that i believe fits me perfectly.
I am interested in applying for the position of Data Scientist Internship.

I recently completed my final year and expected to graduate in April 2023 with a Bachelor of Science degree in Mathematical Science
from University of Limpopo in South Africa.

I now want to apply my skills in real world projects. As a Backend developer, i can implement backend concepts of designing database, data
manipulation, cloud computing for consumers

i have attached a resume for your consideration

please take a moment to go through them to get a better picture of who I am.

I would love to talk to you in more detail regarding this amazing opportunity at your company. It woud give me great
pleasure to hear back from you regarding my application
